--------------------------------------------------------
--  File created - Wednesday-June-30-2021   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table ADMIN
--------------------------------------------------------

  CREATE TABLE "ADMIN" 
   (	"ADMIN_ID" NUMBER(*,0), 
	"NAME" VARCHAR2(30 CHAR), 
	"CNIC" VARCHAR2(13 CHAR), 
	"EMAIL" VARCHAR2(30 CHAR), 
	"PASSWORD" VARCHAR2(30 CHAR)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CHEF
--------------------------------------------------------

  CREATE TABLE "CHEF" 
   (	"CHEF_ID" NUMBER(*,0), 
	"NAME" VARCHAR2(30 CHAR), 
	"CONTACT_NO" VARCHAR2(11 CHAR), 
	"CNIC" VARCHAR2(13 CHAR), 
	"EXPERINCE" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CHEF_FOODITEMS
--------------------------------------------------------

  CREATE TABLE "CHEF_FOODITEMS" 
   (	"CHEF_CHEF_ID" NUMBER(*,0), 
	"FOOD_ITEMS_FOOD_ID" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CUSTOMER
--------------------------------------------------------

  CREATE TABLE "CUSTOMER" 
   (	"CUSTOMER_ID" NUMBER(*,0), 
	"NAME" VARCHAR2(30 CHAR), 
	"CONTACT_NO" VARCHAR2(11 CHAR), 
	"CNIC" VARCHAR2(13 CHAR), 
	"DELIVERY_MAN_DELIVERYMAN_ID" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table DEALS
--------------------------------------------------------

  CREATE TABLE "DEALS" 
   (	"DEALS_ID" NUMBER(*,0), 
	"DEALS_NAME" VARCHAR2(30 CHAR), 
	"PRICE" NUMBER(*,0), 
	"DEAL_DESCRIPTION" VARCHAR2(500 CHAR), 
	"FOOD_ITEMS_FOOD_ID" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table DELIVERY_MAN
--------------------------------------------------------

  CREATE TABLE "DELIVERY_MAN" 
   (	"DELIVERYMAN_ID" NUMBER(*,0), 
	"NAME" VARCHAR2(30 CHAR), 
	"CONTACT_NO" VARCHAR2(11 CHAR), 
	"CNIC" VARCHAR2(13 CHAR)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table FEEDBACK
--------------------------------------------------------

  CREATE TABLE "FEEDBACK" 
   (	"FEEDBACK_ID" NUMBER(*,0), 
	"RATING" NUMBER(*,0), 
	"Comment" VARCHAR2(300 CHAR), 
	"FOOD_ITEMS_FOOD_ID" NUMBER(*,0), 
	"CUSTOMER_CUSTOMER_ID" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table FOODITEMS_HOMEDELIVERY
--------------------------------------------------------

  CREATE TABLE "FOODITEMS_HOMEDELIVERY" 
   (	"FOOD_ITEMS_FOOD_ID" NUMBER(*,0), 
	"HOME_DELIVERY_DELIVERY_ID" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table FOODITEMS_INGREDIENTS
--------------------------------------------------------

  CREATE TABLE "FOODITEMS_INGREDIENTS" 
   (	"FOOD_ITEMS_FOOD_ID" NUMBER(*,0), 
	"INGREDIENTS_INGREDIENT_ID" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table FOODITEMS_ORDER
--------------------------------------------------------

  CREATE TABLE "FOODITEMS_ORDER" 
   (	"FOOD_ITEMS_FOOD_ID" NUMBER(*,0), 
	"ORDER_ORDER_ID" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table FOOD_ITEMS
--------------------------------------------------------

  CREATE TABLE "FOOD_ITEMS" 
   (	"FOOD_ID" NUMBER(*,0), 
	"FOOD_NAME" VARCHAR2(30 CHAR), 
	"PRICE" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table HOME_DELIVERY
--------------------------------------------------------

  CREATE TABLE "HOME_DELIVERY" 
   (	"DELIVERY_ID" NUMBER(*,0), 
	"DELIVERY_DESCRIPTION" VARCHAR2(500 CHAR), 
	"ADDRESS" VARCHAR2(200 CHAR), 
	"PAYMENT" NUMBER(*,0), 
	"DELIVERY_MAN_DELIVERYMAN_ID" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table INGREDIENTS
--------------------------------------------------------

  CREATE TABLE "INGREDIENTS" 
   (	"INGREDIENT_ID" NUMBER(*,0), 
	"NAME" VARCHAR2(30 CHAR)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table ORDERD
--------------------------------------------------------

  CREATE TABLE "ORDERD" 
   (	"ORDER_ID" NUMBER(*,0), 
	"ORDER_DISCRIPTION" VARCHAR2(500 CHAR), 
	"WAITER_WAITER_ID" NUMBER(*,0), 
	"DELIVERY_MAN_DELIVERYMAN_ID" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table RECEPTIONIST
--------------------------------------------------------

  CREATE TABLE "RECEPTIONIST" 
   (	"RECEPTIONIST_ID" NUMBER(*,0), 
	"NAME" VARCHAR2(30 CHAR), 
	"CONTACT_NO" VARCHAR2(11 CHAR), 
	"CNIC" VARCHAR2(13 CHAR), 
	"PASSWORD" VARCHAR2(30 CHAR)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table STATISTICS
--------------------------------------------------------

  CREATE TABLE "STATISTICS" 
   (	"STATS_ID" NUMBER(*,0), 
	"SOLD_AMOUNT" NUMBER(*,0), 
	"CUSTOMER_SATISFACTION" NUMBER(*,0), 
	"FOOD_ITEMS_FOOD_ID" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table WAITER
--------------------------------------------------------

  CREATE TABLE "WAITER" 
   (	"WAITER_ID" NUMBER(*,0), 
	"NAME" VARCHAR2(30 BYTE), 
	"CONTACT_NO" VARCHAR2(11 CHAR), 
	"CNIC" VARCHAR2(13 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into ADMIN
SET DEFINE OFF;
Insert into ADMIN (ADMIN_ID,NAME,CNIC,EMAIL,PASSWORD) values (2,'Waleed','3710187608982','Waleed@gmail.com','Waleed12345');
Insert into ADMIN (ADMIN_ID,NAME,CNIC,EMAIL,PASSWORD) values (1,'Talha','3710187608981','talha@gmail.com','talha12345');
Insert into ADMIN (ADMIN_ID,NAME,CNIC,EMAIL,PASSWORD) values (3,'Abdullah','3710187608983','Abdullah@gmail.com','Abdullah12345');
Insert into ADMIN (ADMIN_ID,NAME,CNIC,EMAIL,PASSWORD) values (4,'Umair','3710187608984','Umair@gmail.com','Umair12345');
Insert into ADMIN (ADMIN_ID,NAME,CNIC,EMAIL,PASSWORD) values (5,'Hussain','3710187608985','Hussain@gmail.com','Hussain12345');
Insert into ADMIN (ADMIN_ID,NAME,CNIC,EMAIL,PASSWORD) values (6,'Wadood','3710187608986','Wadood@gmail.com','Wadood12345');
Insert into ADMIN (ADMIN_ID,NAME,CNIC,EMAIL,PASSWORD) values (7,'Channar','3710187608987','Channar@gmail.com','Channar12345');
Insert into ADMIN (ADMIN_ID,NAME,CNIC,EMAIL,PASSWORD) values (8,'Tayyab','3710187608988','Tayyab@gmail.com','Tayyab12345');
Insert into ADMIN (ADMIN_ID,NAME,CNIC,EMAIL,PASSWORD) values (9,'Hasham','3710187608989','Hasham@gmail.com','Hasham12345');
REM INSERTING into CHEF
SET DEFINE OFF;
Insert into CHEF (CHEF_ID,NAME,CONTACT_NO,CNIC,EXPERINCE) values (1,'Talha','03101429240','3710187608982',1);
Insert into CHEF (CHEF_ID,NAME,CONTACT_NO,CNIC,EXPERINCE) values (2,'Waleed','03101429241','3710187608982',1);
Insert into CHEF (CHEF_ID,NAME,CONTACT_NO,CNIC,EXPERINCE) values (3,'Abdullah','03101429242','3710187608983',1);
Insert into CHEF (CHEF_ID,NAME,CONTACT_NO,CNIC,EXPERINCE) values (4,'Umair','03101429243','3710187608984',1);
Insert into CHEF (CHEF_ID,NAME,CONTACT_NO,CNIC,EXPERINCE) values (5,'Hussain','03101429244','3710187608985',3);
Insert into CHEF (CHEF_ID,NAME,CONTACT_NO,CNIC,EXPERINCE) values (6,'Wadood','03101429245','3710187608986',2);
Insert into CHEF (CHEF_ID,NAME,CONTACT_NO,CNIC,EXPERINCE) values (7,'Channar','03101429246','3710187608987',3);
Insert into CHEF (CHEF_ID,NAME,CONTACT_NO,CNIC,EXPERINCE) values (8,'Tayyab','03101429247','3710187608988',2);
Insert into CHEF (CHEF_ID,NAME,CONTACT_NO,CNIC,EXPERINCE) values (9,'Hasham','03101429248','3710187608989',6);
REM INSERTING into CHEF_FOODITEMS
SET DEFINE OFF;
Insert into CHEF_FOODITEMS (CHEF_CHEF_ID,FOOD_ITEMS_FOOD_ID) values (1,1);
Insert into CHEF_FOODITEMS (CHEF_CHEF_ID,FOOD_ITEMS_FOOD_ID) values (1,2);
Insert into CHEF_FOODITEMS (CHEF_CHEF_ID,FOOD_ITEMS_FOOD_ID) values (2,3);
Insert into CHEF_FOODITEMS (CHEF_CHEF_ID,FOOD_ITEMS_FOOD_ID) values (3,1);
REM INSERTING into CUSTOMER
SET DEFINE OFF;
Insert into CUSTOMER (CUSTOMER_ID,NAME,CONTACT_NO,CNIC,DELIVERY_MAN_DELIVERYMAN_ID) values (1,'Talha','03101429240','3710187608982',1);
Insert into CUSTOMER (CUSTOMER_ID,NAME,CONTACT_NO,CNIC,DELIVERY_MAN_DELIVERYMAN_ID) values (5,'Hussain','03101429244','3710187608985',3);
Insert into CUSTOMER (CUSTOMER_ID,NAME,CONTACT_NO,CNIC,DELIVERY_MAN_DELIVERYMAN_ID) values (6,'Wadood','03101429245','3710187608986',2);
Insert into CUSTOMER (CUSTOMER_ID,NAME,CONTACT_NO,CNIC,DELIVERY_MAN_DELIVERYMAN_ID) values (9,'Hasham','03101429248','3710187608989',6);
Insert into CUSTOMER (CUSTOMER_ID,NAME,CONTACT_NO,CNIC,DELIVERY_MAN_DELIVERYMAN_ID) values (2,'Noor','03030303030','3710087608985',7);
REM INSERTING into DEALS
SET DEFINE OFF;
Insert into DEALS (DEALS_ID,DEALS_NAME,PRICE,DEAL_DESCRIPTION,FOOD_ITEMS_FOOD_ID) values (1,'All in one',1000,'This Deal has All of our Popular foods',1);
Insert into DEALS (DEALS_ID,DEALS_NAME,PRICE,DEAL_DESCRIPTION,FOOD_ITEMS_FOOD_ID) values (2,'Korean',1050,'This Deal has Korean Dishes',2);
Insert into DEALS (DEALS_ID,DEALS_NAME,PRICE,DEAL_DESCRIPTION,FOOD_ITEMS_FOOD_ID) values (3,'Indian',1100,'This Deal has Indian Dishes',3);
REM INSERTING into DELIVERY_MAN
SET DEFINE OFF;
Insert into DELIVERY_MAN (DELIVERYMAN_ID,NAME,CONTACT_NO,CNIC) values (1,'Talha','03101429240','3710187608982');
Insert into DELIVERY_MAN (DELIVERYMAN_ID,NAME,CONTACT_NO,CNIC) values (2,'Waleed','03101429241','3710187608982');
Insert into DELIVERY_MAN (DELIVERYMAN_ID,NAME,CONTACT_NO,CNIC) values (3,'Abdullah','03101429242','3710187608983');
Insert into DELIVERY_MAN (DELIVERYMAN_ID,NAME,CONTACT_NO,CNIC) values (4,'Umair','03101429243','3710187608984');
Insert into DELIVERY_MAN (DELIVERYMAN_ID,NAME,CONTACT_NO,CNIC) values (5,'Hussain','03101429244','3710187608985');
Insert into DELIVERY_MAN (DELIVERYMAN_ID,NAME,CONTACT_NO,CNIC) values (6,'Wadood','03101429245','3710187608986');
Insert into DELIVERY_MAN (DELIVERYMAN_ID,NAME,CONTACT_NO,CNIC) values (7,'Channar','03101429246','3710187608987');
Insert into DELIVERY_MAN (DELIVERYMAN_ID,NAME,CONTACT_NO,CNIC) values (8,'Tayyab','03101429247','3710187608988');
Insert into DELIVERY_MAN (DELIVERYMAN_ID,NAME,CONTACT_NO,CNIC) values (9,'Hasham','03101429248','3710187608989');
REM INSERTING into FEEDBACK
SET DEFINE OFF;
Insert into FEEDBACK (FEEDBACK_ID,RATING,"Comment",FOOD_ITEMS_FOOD_ID,CUSTOMER_CUSTOMER_ID) values (1,8,'Best Food',1,1);
Insert into FEEDBACK (FEEDBACK_ID,RATING,"Comment",FOOD_ITEMS_FOOD_ID,CUSTOMER_CUSTOMER_ID) values (2,7,'Satisfied',2,2);
Insert into FEEDBACK (FEEDBACK_ID,RATING,"Comment",FOOD_ITEMS_FOOD_ID,CUSTOMER_CUSTOMER_ID) values (3,8,'Awsome',3,5);
Insert into FEEDBACK (FEEDBACK_ID,RATING,"Comment",FOOD_ITEMS_FOOD_ID,CUSTOMER_CUSTOMER_ID) values (4,9,'Well Cooked',4,6);
REM INSERTING into FOODITEMS_HOMEDELIVERY
SET DEFINE OFF;
Insert into FOODITEMS_HOMEDELIVERY (FOOD_ITEMS_FOOD_ID,HOME_DELIVERY_DELIVERY_ID) values (1,1);
Insert into FOODITEMS_HOMEDELIVERY (FOOD_ITEMS_FOOD_ID,HOME_DELIVERY_DELIVERY_ID) values (1,2);
Insert into FOODITEMS_HOMEDELIVERY (FOOD_ITEMS_FOOD_ID,HOME_DELIVERY_DELIVERY_ID) values (3,2);
Insert into FOODITEMS_HOMEDELIVERY (FOOD_ITEMS_FOOD_ID,HOME_DELIVERY_DELIVERY_ID) values (4,1);
REM INSERTING into FOODITEMS_INGREDIENTS
SET DEFINE OFF;
Insert into FOODITEMS_INGREDIENTS (FOOD_ITEMS_FOOD_ID,INGREDIENTS_INGREDIENT_ID) values (1,1);
Insert into FOODITEMS_INGREDIENTS (FOOD_ITEMS_FOOD_ID,INGREDIENTS_INGREDIENT_ID) values (1,2);
Insert into FOODITEMS_INGREDIENTS (FOOD_ITEMS_FOOD_ID,INGREDIENTS_INGREDIENT_ID) values (1,3);
Insert into FOODITEMS_INGREDIENTS (FOOD_ITEMS_FOOD_ID,INGREDIENTS_INGREDIENT_ID) values (1,4);
REM INSERTING into FOODITEMS_ORDER
SET DEFINE OFF;
Insert into FOODITEMS_ORDER (FOOD_ITEMS_FOOD_ID,ORDER_ORDER_ID) values (2,4);
Insert into FOODITEMS_ORDER (FOOD_ITEMS_FOOD_ID,ORDER_ORDER_ID) values (3,2);
Insert into FOODITEMS_ORDER (FOOD_ITEMS_FOOD_ID,ORDER_ORDER_ID) values (4,1);
Insert into FOODITEMS_ORDER (FOOD_ITEMS_FOOD_ID,ORDER_ORDER_ID) values (4,3);
REM INSERTING into FOOD_ITEMS
SET DEFINE OFF;
Insert into FOOD_ITEMS (FOOD_ID,FOOD_NAME,PRICE) values (1,'Noodles',250);
Insert into FOOD_ITEMS (FOOD_ID,FOOD_NAME,PRICE) values (2,'Rice',350);
Insert into FOOD_ITEMS (FOOD_ID,FOOD_NAME,PRICE) values (3,'Ramen',500);
Insert into FOOD_ITEMS (FOOD_ID,FOOD_NAME,PRICE) values (4,'Biryani',200);
REM INSERTING into HOME_DELIVERY
SET DEFINE OFF;
Insert into HOME_DELIVERY (DELIVERY_ID,DELIVERY_DESCRIPTION,ADDRESS,PAYMENT,DELIVERY_MAN_DELIVERYMAN_ID) values (1,'1 Biryani','House No#3 Street 4 i/10',200,1);
Insert into HOME_DELIVERY (DELIVERY_ID,DELIVERY_DESCRIPTION,ADDRESS,PAYMENT,DELIVERY_MAN_DELIVERYMAN_ID) values (2,'2 Ramen','House No#8 Street 4 i/11',1000,2);
Insert into HOME_DELIVERY (DELIVERY_ID,DELIVERY_DESCRIPTION,ADDRESS,PAYMENT,DELIVERY_MAN_DELIVERYMAN_ID) values (3,'1 White Rice','House No#24 Street 4 i/10',150,3);
Insert into HOME_DELIVERY (DELIVERY_ID,DELIVERY_DESCRIPTION,ADDRESS,PAYMENT,DELIVERY_MAN_DELIVERYMAN_ID) values (4,'3 Biryani','House No#8 Street 5 i/10',600,4);
REM INSERTING into INGREDIENTS
SET DEFINE OFF;
Insert into INGREDIENTS (INGREDIENT_ID,NAME) values (1,'Potato');
Insert into INGREDIENTS (INGREDIENT_ID,NAME) values (2,'Tomato');
Insert into INGREDIENTS (INGREDIENT_ID,NAME) values (3,'Onions');
Insert into INGREDIENTS (INGREDIENT_ID,NAME) values (4,'chilli');
REM INSERTING into ORDERD
SET DEFINE OFF;
Insert into ORDERD (ORDER_ID,ORDER_DISCRIPTION,WAITER_WAITER_ID,DELIVERY_MAN_DELIVERYMAN_ID) values (1,'1 Korean salad and 2 biryani',1,1);
Insert into ORDERD (ORDER_ID,ORDER_DISCRIPTION,WAITER_WAITER_ID,DELIVERY_MAN_DELIVERYMAN_ID) values (2,'1 Ramen with coke',2,2);
Insert into ORDERD (ORDER_ID,ORDER_DISCRIPTION,WAITER_WAITER_ID,DELIVERY_MAN_DELIVERYMAN_ID) values (3,' 1 Biryani',3,3);
Insert into ORDERD (ORDER_ID,ORDER_DISCRIPTION,WAITER_WAITER_ID,DELIVERY_MAN_DELIVERYMAN_ID) values (4,'1 Korean rice',4,4);
REM INSERTING into RECEPTIONIST
SET DEFINE OFF;
Insert into RECEPTIONIST (RECEPTIONIST_ID,NAME,CONTACT_NO,CNIC,PASSWORD) values (1,'Talha','03101429240','3710187608982','Talha12345');
Insert into RECEPTIONIST (RECEPTIONIST_ID,NAME,CONTACT_NO,CNIC,PASSWORD) values (2,'Waleed','03101429241','3710187608982','Waleed12345');
Insert into RECEPTIONIST (RECEPTIONIST_ID,NAME,CONTACT_NO,CNIC,PASSWORD) values (3,'Abdullah','03101429242','3710187608983','Abdullah12345');
Insert into RECEPTIONIST (RECEPTIONIST_ID,NAME,CONTACT_NO,CNIC,PASSWORD) values (4,'Umair','03101429243','3710187608984','Umair12345');
Insert into RECEPTIONIST (RECEPTIONIST_ID,NAME,CONTACT_NO,CNIC,PASSWORD) values (5,'Hussain','03101429244','3710187608985','Hussain12345');
Insert into RECEPTIONIST (RECEPTIONIST_ID,NAME,CONTACT_NO,CNIC,PASSWORD) values (6,'Wadood','03101429245','3710187608986','Wadood12345');
Insert into RECEPTIONIST (RECEPTIONIST_ID,NAME,CONTACT_NO,CNIC,PASSWORD) values (7,'Channar','03101429246','3710187608987','Channar12345');
Insert into RECEPTIONIST (RECEPTIONIST_ID,NAME,CONTACT_NO,CNIC,PASSWORD) values (8,'Tayyab','03101429247','3710187608988','Tayyab12345');
Insert into RECEPTIONIST (RECEPTIONIST_ID,NAME,CONTACT_NO,CNIC,PASSWORD) values (9,'Hasham','03101429248','3710187608989','Hasham12345');
REM INSERTING into STATISTICS
SET DEFINE OFF;
Insert into STATISTICS (STATS_ID,SOLD_AMOUNT,CUSTOMER_SATISFACTION,FOOD_ITEMS_FOOD_ID) values (1,9,9,1);
Insert into STATISTICS (STATS_ID,SOLD_AMOUNT,CUSTOMER_SATISFACTION,FOOD_ITEMS_FOOD_ID) values (2,7,7,2);
Insert into STATISTICS (STATS_ID,SOLD_AMOUNT,CUSTOMER_SATISFACTION,FOOD_ITEMS_FOOD_ID) values (3,6,8,3);
Insert into STATISTICS (STATS_ID,SOLD_AMOUNT,CUSTOMER_SATISFACTION,FOOD_ITEMS_FOOD_ID) values (4,4,9,4);
REM INSERTING into WAITER
SET DEFINE OFF;
Insert into WAITER (WAITER_ID,NAME,CONTACT_NO,CNIC) values (9,'Hasham','03101429248','3710187608989');
Insert into WAITER (WAITER_ID,NAME,CONTACT_NO,CNIC) values (1,'Talha','03101429240','3710187608982');
Insert into WAITER (WAITER_ID,NAME,CONTACT_NO,CNIC) values (2,'Waleed','03101429241','3710187608982');
Insert into WAITER (WAITER_ID,NAME,CONTACT_NO,CNIC) values (3,'Abdullah','03101429242','3710187608983');
Insert into WAITER (WAITER_ID,NAME,CONTACT_NO,CNIC) values (4,'Umair','03101429243','3710187608984');
Insert into WAITER (WAITER_ID,NAME,CONTACT_NO,CNIC) values (5,'Hussain','03101429244','3710187608985');
Insert into WAITER (WAITER_ID,NAME,CONTACT_NO,CNIC) values (6,'Wadood','03101429245','3710187608986');
Insert into WAITER (WAITER_ID,NAME,CONTACT_NO,CNIC) values (7,'Channar','03101429246','3710187608987');
Insert into WAITER (WAITER_ID,NAME,CONTACT_NO,CNIC) values (8,'Tayyab','03101429247','3710187608988');
--------------------------------------------------------
--  DDL for Index DEALS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "DEALS_PK" ON "DEALS" ("DEALS_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index WAITER_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "WAITER_PK" ON "WAITER" ("WAITER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index ORDER_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ORDER_PK" ON "ORDERD" ("ORDER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index CHEF_FOODITEMS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CHEF_FOODITEMS_PK" ON "CHEF_FOODITEMS" ("CHEF_CHEF_ID", "FOOD_ITEMS_FOOD_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index STATISTICS__IDX
--------------------------------------------------------

  CREATE UNIQUE INDEX "STATISTICS__IDX" ON "STATISTICS" ("FOOD_ITEMS_FOOD_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index STATISTICS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "STATISTICS_PK" ON "STATISTICS" ("STATS_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index FOOD_ITEMS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "FOOD_ITEMS_PK" ON "FOOD_ITEMS" ("FOOD_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index DELIVERY_MAN_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "DELIVERY_MAN_PK" ON "DELIVERY_MAN" ("DELIVERYMAN_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index RECEPTIONIST_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "RECEPTIONIST_PK" ON "RECEPTIONIST" ("RECEPTIONIST_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index CUSTOMER__IDX
--------------------------------------------------------

  CREATE UNIQUE INDEX "CUSTOMER__IDX" ON "CUSTOMER" ("DELIVERY_MAN_DELIVERYMAN_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index HOME_DELIVERY_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "HOME_DELIVERY_PK" ON "HOME_DELIVERY" ("DELIVERY_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index ADMIN_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ADMIN_PK" ON "ADMIN" ("ADMIN_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index FOODITEMS_INGREDIENTS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "FOODITEMS_INGREDIENTS_PK" ON "FOODITEMS_INGREDIENTS" ("FOOD_ITEMS_FOOD_ID", "INGREDIENTS_INGREDIENT_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index FEEDBACK_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "FEEDBACK_PK" ON "FEEDBACK" ("FEEDBACK_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index CHEF_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CHEF_PK" ON "CHEF" ("CHEF_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index CUSTOMER_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CUSTOMER_PK" ON "CUSTOMER" ("CUSTOMER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index FOODITEMS_HOMEDELIVERY_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "FOODITEMS_HOMEDELIVERY_PK" ON "FOODITEMS_HOMEDELIVERY" ("FOOD_ITEMS_FOOD_ID", "HOME_DELIVERY_DELIVERY_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index INGREDIENTS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "INGREDIENTS_PK" ON "INGREDIENTS" ("INGREDIENT_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index FOODITEMS_ORDER_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "FOODITEMS_ORDER_PK" ON "FOODITEMS_ORDER" ("FOOD_ITEMS_FOOD_ID", "ORDER_ORDER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table FOOD_ITEMS
--------------------------------------------------------

  ALTER TABLE "FOOD_ITEMS" ADD CONSTRAINT "FOOD_ITEMS_PK" PRIMARY KEY ("FOOD_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "FOOD_ITEMS" MODIFY ("FOOD_ID" NOT NULL ENABLE);
 
  ALTER TABLE "FOOD_ITEMS" MODIFY ("FOOD_NAME" NOT NULL ENABLE);
 
  ALTER TABLE "FOOD_ITEMS" MODIFY ("PRICE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table STATISTICS
--------------------------------------------------------

  ALTER TABLE "STATISTICS" ADD CONSTRAINT "STATISTICS_PK" PRIMARY KEY ("STATS_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "STATISTICS" MODIFY ("STATS_ID" NOT NULL ENABLE);
 
  ALTER TABLE "STATISTICS" MODIFY ("SOLD_AMOUNT" NOT NULL ENABLE);
 
  ALTER TABLE "STATISTICS" MODIFY ("CUSTOMER_SATISFACTION" NOT NULL ENABLE);
 
  ALTER TABLE "STATISTICS" MODIFY ("FOOD_ITEMS_FOOD_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table ADMIN
--------------------------------------------------------

  ALTER TABLE "ADMIN" ADD CONSTRAINT "ADMIN_PK" PRIMARY KEY ("ADMIN_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "ADMIN" MODIFY ("ADMIN_ID" NOT NULL ENABLE);
 
  ALTER TABLE "ADMIN" MODIFY ("NAME" NOT NULL ENABLE);
 
  ALTER TABLE "ADMIN" MODIFY ("CNIC" NOT NULL ENABLE);
 
  ALTER TABLE "ADMIN" MODIFY ("EMAIL" NOT NULL ENABLE);
 
  ALTER TABLE "ADMIN" MODIFY ("PASSWORD" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table FOODITEMS_ORDER
--------------------------------------------------------

  ALTER TABLE "FOODITEMS_ORDER" ADD CONSTRAINT "FOODITEMS_ORDER_PK" PRIMARY KEY ("FOOD_ITEMS_FOOD_ID", "ORDER_ORDER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "FOODITEMS_ORDER" MODIFY ("FOOD_ITEMS_FOOD_ID" NOT NULL ENABLE);
 
  ALTER TABLE "FOODITEMS_ORDER" MODIFY ("ORDER_ORDER_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table FOODITEMS_HOMEDELIVERY
--------------------------------------------------------

  ALTER TABLE "FOODITEMS_HOMEDELIVERY" ADD CONSTRAINT "FOODITEMS_HOMEDELIVERY_PK" PRIMARY KEY ("FOOD_ITEMS_FOOD_ID", "HOME_DELIVERY_DELIVERY_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "FOODITEMS_HOMEDELIVERY" MODIFY ("FOOD_ITEMS_FOOD_ID" NOT NULL ENABLE);
 
  ALTER TABLE "FOODITEMS_HOMEDELIVERY" MODIFY ("HOME_DELIVERY_DELIVERY_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table CHEF
--------------------------------------------------------

  ALTER TABLE "CHEF" ADD CONSTRAINT "CHEF_PK" PRIMARY KEY ("CHEF_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "CHEF" MODIFY ("CHEF_ID" NOT NULL ENABLE);
 
  ALTER TABLE "CHEF" MODIFY ("NAME" NOT NULL ENABLE);
 
  ALTER TABLE "CHEF" MODIFY ("CONTACT_NO" NOT NULL ENABLE);
 
  ALTER TABLE "CHEF" MODIFY ("CNIC" NOT NULL ENABLE);
 
  ALTER TABLE "CHEF" MODIFY ("EXPERINCE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table DELIVERY_MAN
--------------------------------------------------------

  ALTER TABLE "DELIVERY_MAN" ADD CONSTRAINT "DELIVERY_MAN_PK" PRIMARY KEY ("DELIVERYMAN_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "DELIVERY_MAN" MODIFY ("DELIVERYMAN_ID" NOT NULL ENABLE);
 
  ALTER TABLE "DELIVERY_MAN" MODIFY ("NAME" NOT NULL ENABLE);
 
  ALTER TABLE "DELIVERY_MAN" MODIFY ("CONTACT_NO" NOT NULL ENABLE);
 
  ALTER TABLE "DELIVERY_MAN" MODIFY ("CNIC" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table INGREDIENTS
--------------------------------------------------------

  ALTER TABLE "INGREDIENTS" ADD CONSTRAINT "INGREDIENTS_PK" PRIMARY KEY ("INGREDIENT_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "INGREDIENTS" MODIFY ("INGREDIENT_ID" NOT NULL ENABLE);
 
  ALTER TABLE "INGREDIENTS" MODIFY ("NAME" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table CHEF_FOODITEMS
--------------------------------------------------------

  ALTER TABLE "CHEF_FOODITEMS" ADD CONSTRAINT "CHEF_FOODITEMS_PK" PRIMARY KEY ("CHEF_CHEF_ID", "FOOD_ITEMS_FOOD_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "CHEF_FOODITEMS" MODIFY ("CHEF_CHEF_ID" NOT NULL ENABLE);
 
  ALTER TABLE "CHEF_FOODITEMS" MODIFY ("FOOD_ITEMS_FOOD_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table WAITER
--------------------------------------------------------

  ALTER TABLE "WAITER" MODIFY ("WAITER_ID" NOT NULL ENABLE);
 
  ALTER TABLE "WAITER" MODIFY ("NAME" NOT NULL ENABLE);
 
  ALTER TABLE "WAITER" MODIFY ("CONTACT_NO" NOT NULL ENABLE);
 
  ALTER TABLE "WAITER" MODIFY ("CNIC" NOT NULL ENABLE);
 
  ALTER TABLE "WAITER" ADD CONSTRAINT "WAITER_PK" PRIMARY KEY ("WAITER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table HOME_DELIVERY
--------------------------------------------------------

  ALTER TABLE "HOME_DELIVERY" ADD CONSTRAINT "HOME_DELIVERY_PK" PRIMARY KEY ("DELIVERY_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "HOME_DELIVERY" MODIFY ("DELIVERY_ID" NOT NULL ENABLE);
 
  ALTER TABLE "HOME_DELIVERY" MODIFY ("DELIVERY_DESCRIPTION" NOT NULL ENABLE);
 
  ALTER TABLE "HOME_DELIVERY" MODIFY ("ADDRESS" NOT NULL ENABLE);
 
  ALTER TABLE "HOME_DELIVERY" MODIFY ("PAYMENT" NOT NULL ENABLE);
 
  ALTER TABLE "HOME_DELIVERY" MODIFY ("DELIVERY_MAN_DELIVERYMAN_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table RECEPTIONIST
--------------------------------------------------------

  ALTER TABLE "RECEPTIONIST" ADD CONSTRAINT "RECEPTIONIST_PK" PRIMARY KEY ("RECEPTIONIST_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "RECEPTIONIST" MODIFY ("RECEPTIONIST_ID" NOT NULL ENABLE);
 
  ALTER TABLE "RECEPTIONIST" MODIFY ("NAME" NOT NULL ENABLE);
 
  ALTER TABLE "RECEPTIONIST" MODIFY ("CONTACT_NO" NOT NULL ENABLE);
 
  ALTER TABLE "RECEPTIONIST" MODIFY ("CNIC" NOT NULL ENABLE);
 
  ALTER TABLE "RECEPTIONIST" MODIFY ("PASSWORD" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table FOODITEMS_INGREDIENTS
--------------------------------------------------------

  ALTER TABLE "FOODITEMS_INGREDIENTS" ADD CONSTRAINT "FOODITEMS_INGREDIENTS_PK" PRIMARY KEY ("FOOD_ITEMS_FOOD_ID", "INGREDIENTS_INGREDIENT_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "FOODITEMS_INGREDIENTS" MODIFY ("FOOD_ITEMS_FOOD_ID" NOT NULL ENABLE);
 
  ALTER TABLE "FOODITEMS_INGREDIENTS" MODIFY ("INGREDIENTS_INGREDIENT_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table ORDERD
--------------------------------------------------------

  ALTER TABLE "ORDERD" ADD CONSTRAINT "ORDER_PK" PRIMARY KEY ("ORDER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "ORDERD" MODIFY ("ORDER_ID" NOT NULL ENABLE);
 
  ALTER TABLE "ORDERD" MODIFY ("ORDER_DISCRIPTION" NOT NULL ENABLE);
 
  ALTER TABLE "ORDERD" MODIFY ("WAITER_WAITER_ID" NOT NULL ENABLE);
 
  ALTER TABLE "ORDERD" MODIFY ("DELIVERY_MAN_DELIVERYMAN_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table FEEDBACK
--------------------------------------------------------

  ALTER TABLE "FEEDBACK" ADD CONSTRAINT "FEEDBACK_PK" PRIMARY KEY ("FEEDBACK_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "FEEDBACK" MODIFY ("FEEDBACK_ID" NOT NULL ENABLE);
 
  ALTER TABLE "FEEDBACK" MODIFY ("RATING" NOT NULL ENABLE);
 
  ALTER TABLE "FEEDBACK" MODIFY ("Comment" NOT NULL ENABLE);
 
  ALTER TABLE "FEEDBACK" MODIFY ("FOOD_ITEMS_FOOD_ID" NOT NULL ENABLE);
 
  ALTER TABLE "FEEDBACK" MODIFY ("CUSTOMER_CUSTOMER_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table CUSTOMER
--------------------------------------------------------

  ALTER TABLE "CUSTOMER" ADD CONSTRAINT "CUSTOMER_PK" PRIMARY KEY ("CUSTOMER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "CUSTOMER" MODIFY ("CUSTOMER_ID" NOT NULL ENABLE);
 
  ALTER TABLE "CUSTOMER" MODIFY ("NAME" NOT NULL ENABLE);
 
  ALTER TABLE "CUSTOMER" MODIFY ("CONTACT_NO" NOT NULL ENABLE);
 
  ALTER TABLE "CUSTOMER" MODIFY ("CNIC" NOT NULL ENABLE);
 
  ALTER TABLE "CUSTOMER" MODIFY ("DELIVERY_MAN_DELIVERYMAN_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table DEALS
--------------------------------------------------------

  ALTER TABLE "DEALS" ADD CONSTRAINT "DEALS_PK" PRIMARY KEY ("DEALS_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "DEALS" MODIFY ("DEALS_ID" NOT NULL ENABLE);
 
  ALTER TABLE "DEALS" MODIFY ("DEALS_NAME" NOT NULL ENABLE);
 
  ALTER TABLE "DEALS" MODIFY ("PRICE" NOT NULL ENABLE);
 
  ALTER TABLE "DEALS" MODIFY ("DEAL_DESCRIPTION" NOT NULL ENABLE);
 
  ALTER TABLE "DEALS" MODIFY ("FOOD_ITEMS_FOOD_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table CHEF_FOODITEMS
--------------------------------------------------------

  ALTER TABLE "CHEF_FOODITEMS" ADD CONSTRAINT "CHEF_FOODITEMS_CHEF_FK" FOREIGN KEY ("CHEF_CHEF_ID")
	  REFERENCES "CHEF" ("CHEF_ID") ON DELETE CASCADE ENABLE;
 
  ALTER TABLE "CHEF_FOODITEMS" ADD CONSTRAINT "CHEF_FOODITEMS_FOOD_ITEMS_FK" FOREIGN KEY ("FOOD_ITEMS_FOOD_ID")
	  REFERENCES "FOOD_ITEMS" ("FOOD_ID") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table CUSTOMER
--------------------------------------------------------

  ALTER TABLE "CUSTOMER" ADD CONSTRAINT "CUSTOMER_DELIVERY_MAN_FK" FOREIGN KEY ("DELIVERY_MAN_DELIVERYMAN_ID")
	  REFERENCES "DELIVERY_MAN" ("DELIVERYMAN_ID") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table DEALS
--------------------------------------------------------

  ALTER TABLE "DEALS" ADD CONSTRAINT "DEALS_FOOD_ITEMS_FK" FOREIGN KEY ("FOOD_ITEMS_FOOD_ID")
	  REFERENCES "FOOD_ITEMS" ("FOOD_ID") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table FEEDBACK
--------------------------------------------------------

  ALTER TABLE "FEEDBACK" ADD CONSTRAINT "FEEDBACK_CUSTOMER_FK" FOREIGN KEY ("CUSTOMER_CUSTOMER_ID")
	  REFERENCES "CUSTOMER" ("CUSTOMER_ID") ON DELETE CASCADE ENABLE;
 
  ALTER TABLE "FEEDBACK" ADD CONSTRAINT "FEEDBACK_FOOD_ITEMS_FK" FOREIGN KEY ("FOOD_ITEMS_FOOD_ID")
	  REFERENCES "FOOD_ITEMS" ("FOOD_ID") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table FOODITEMS_HOMEDELIVERY
--------------------------------------------------------

  ALTER TABLE "FOODITEMS_HOMEDELIVERY" ADD CONSTRAINT "FOODIT_HOMEDEL_FOOD_IT_FK" FOREIGN KEY ("FOOD_ITEMS_FOOD_ID")
	  REFERENCES "FOOD_ITEMS" ("FOOD_ID") ON DELETE CASCADE ENABLE;
 
  ALTER TABLE "FOODITEMS_HOMEDELIVERY" ADD CONSTRAINT "FOODIT_HOMEDEL_HOME_DEL_FK" FOREIGN KEY ("HOME_DELIVERY_DELIVERY_ID")
	  REFERENCES "HOME_DELIVERY" ("DELIVERY_ID") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table FOODITEMS_INGREDIENTS
--------------------------------------------------------

  ALTER TABLE "FOODITEMS_INGREDIENTS" ADD CONSTRAINT "FOODIT_INGRED_FOOD_IT_FK" FOREIGN KEY ("FOOD_ITEMS_FOOD_ID")
	  REFERENCES "FOOD_ITEMS" ("FOOD_ID") ON DELETE CASCADE ENABLE;
 
  ALTER TABLE "FOODITEMS_INGREDIENTS" ADD CONSTRAINT "FOODIT_INGRED_INGRED_FK" FOREIGN KEY ("INGREDIENTS_INGREDIENT_ID")
	  REFERENCES "INGREDIENTS" ("INGREDIENT_ID") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table FOODITEMS_ORDER
--------------------------------------------------------

  ALTER TABLE "FOODITEMS_ORDER" ADD CONSTRAINT "FOODITEMS_ORDER_FOOD_ITEMS_FK" FOREIGN KEY ("FOOD_ITEMS_FOOD_ID")
	  REFERENCES "FOOD_ITEMS" ("FOOD_ID") ON DELETE CASCADE ENABLE;
 
  ALTER TABLE "FOODITEMS_ORDER" ADD CONSTRAINT "FOODITEMS_ORDER_ORDER_FK" FOREIGN KEY ("ORDER_ORDER_ID")
	  REFERENCES "ORDERD" ("ORDER_ID") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table HOME_DELIVERY
--------------------------------------------------------

  ALTER TABLE "HOME_DELIVERY" ADD CONSTRAINT "HOME_DELIVERY_DELIVERY_MAN_FK" FOREIGN KEY ("DELIVERY_MAN_DELIVERYMAN_ID")
	  REFERENCES "DELIVERY_MAN" ("DELIVERYMAN_ID") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table ORDERD
--------------------------------------------------------

  ALTER TABLE "ORDERD" ADD CONSTRAINT "ORDER_DELIVERY_MAN_FK" FOREIGN KEY ("DELIVERY_MAN_DELIVERYMAN_ID")
	  REFERENCES "DELIVERY_MAN" ("DELIVERYMAN_ID") ON DELETE CASCADE ENABLE;
 
  ALTER TABLE "ORDERD" ADD CONSTRAINT "ORDER_WAITER_FK" FOREIGN KEY ("WAITER_WAITER_ID")
	  REFERENCES "WAITER" ("WAITER_ID") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table STATISTICS
--------------------------------------------------------

  ALTER TABLE "STATISTICS" ADD CONSTRAINT "STATISTICS_FOOD_ITEMS_FK" FOREIGN KEY ("FOOD_ITEMS_FOOD_ID")
	  REFERENCES "FOOD_ITEMS" ("FOOD_ID") ON DELETE CASCADE ENABLE;
